# users

./: Users.sln
Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  appsettings.Development.json
Users.Api/Controllers/: UsersController.cs
Users.Api/Properties/: launchSettings.json
Users.Domain/: Users.Domain.csproj
Users.Domain/Users/Dtos/: RecoverUserPasswordDto.cs  UserDto.cs
Users.Domain/Users/Entities/: User.cs
Users.Domain/Users/Interfaces/: IUserRepository.cs  IUserService.cs
Users.Domain/Users/Services/: UserService.cs
Users.Generics/: Users.Generics.csproj
Users.Generics/Configuration/: EntityTypeConfiguration.cs
Users.Generics/Configurations/: EntityTypeConfiguration.cs
Users.Generics/Domain/: Entity.cs
Users.Generics/Extensions/: ModelBuilderExtension.cs
Users.Generics/Helpers/: AppSettings.cs  TokenHelper.cs
Users.Generics/Interfaces/: IBaseRepository.cs  ITokenHelper.cs
Users.Generics/Repository/: BaseRepository.cs
Users.Generics/Resources/: StringResource.cs
Users.Infra.Data/: Users.Infra.Data.csproj
Users.Infra.Data/Context/: UsersDbContext.cs
Users.Infra.Data/Mapping/: UserMapping.cs
Users.Infra.Data/Migrations/: 20191230024558_InitialMigration.Designer.cs  20191230024558_InitialMigration.cs  20200101204839_ChangeUserEntity.Designer.cs  20200101204839_ChangeUserEntity.cs  UsersDbContextModelSnapshot.cs
Users.Infra.Data/Repository/: UserRepository.cs
Users.Tests/: UnitTest1.cs  Users.Tests.csproj
Users.Tests/Domain/Users/: UserTest.cs
